<html>
<head>
<title>Resturrent menu</title>
<style>
.navbar_container{
    color-black;
	display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    font-weight:bold;
	
}


.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(242, 238, 238);
   }
.hrline{
    height: 15px;
	max-width: 2500px;
    background-color: black;   
}            
.li {
    float: left;
   }
            
.li a {
      display: block;
      color: rgb(17, 15, 15);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
     } 
.text-block {
background-color: #d85a5a;
position: absolute;
bottom: 20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
opacity: 70%;
text-align: center;
margin: 70px;
margin-top: 100px;
color: white;
padding-left: 20px;
padding-right: 150px;
} 

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  background-color: white;
    border-radius: 0px 50px 0px 50px;

} 
.button {border-radius: 20px 20px 20px 20px;}
.cardcontainer{
    display: flex;
    justify-content: space-between;
}
body {
background-color:lightblue;
background-image: linear-gradient(to right, purple , yellow);
}


</style>
</head>
<body>
<ul>
  <div class="navbar_container" >
     <li><a class="active"  href="#home">Home</a></li>
     <li><a href="#order">Order</a></li>
     <li><a href="#food">Food</a></li>
     <li><a href="#rest">Restaurant</a></li>
     <li><a href="#testimonials">Testimonials</a></li>
     <li><a href="#contactus">Contact Us</a></li>
<span style="float: right;">
  <span style='font-size:40px;'>&#128222;</span>
  <span style='font-size:40px;'>&#128722;</span>
 </span> </div>
</ul>
<div class="container">
<img src="img1.jpg" alt="Nature" width="1300" height="800">
<div class="text-block">
<h1>LOREM IPSUM</h1>
   <h6>Lorem Ipsum has been the industry's standard dummy<p>
text ever since the 1500s, when an unknown printer took<p>
a galley of type and scrambled it to make a type<p>
specimen book.</h6>
  </div>
 <div class="items"><br><br><br>
  <hr class="hrline">
  <p align="center" style="color:white; font-size:50px;">order now</p>

</div>
</div>
<div class="cardcontainer">
    <div class="card">
      <img src="img4.jpg" alt="BURGER" style="width:200px;height:200px;">
      <h3>BURGER</h3>
      <p>Lorem Ipsum has been the
industry's standard dummy text</p>
  </div>
    <div class="card">
      <img src="img2.jpg" alt="PIZZA" style="width:200px;height:200px;">
      <h3>PIZZA</h3>
      <p>Lorem Ipsum has been the
industry's standard dummy text</p>
  </div>
    <div class="card">
      <img src="img3.jpg" alt="PASTA" style="width:200px;height:200px;">
      <h3>PASTA</h3>
      <p>Lorem Ipsum has been the
industry's standard dummy text</p>
    </div>
  </div>
</div>
<div align="center"><button class="button"><h1>Order</h1></button>
 </div>
</body>
</html>